# Base Docker image for Dingus ROS2 packages
# Hardware-only (no Gazebo simulation)
# Contains all dependencies and tools; subclasses add specific build steps

FROM ros:jazzy-ros-base-noble

# Install system dependencies and development tools
RUN apt-get update && apt-get install -y \
    vim \
    protobuf-compiler \
    libboost-all-dev \
    udev \
    usbutils \
    python3-pip \
    tmux \
    v4l-utils \
    && rm -rf /var/lib/apt/lists/*

# Install ROS 2 packages (hardware, sensors, control, navigation)
RUN apt-get update && apt-get install -y \
    ros-jazzy-xacro \
    ros-jazzy-image-transport-plugins \
    ros-jazzy-rplidar-ros \
    ros-jazzy-v4l2-camera \
    ros-jazzy-ros2-control \
    ros-jazzy-ros2-controllers \
    ros-jazzy-rosbridge-suite \
    ros-jazzy-controller-manager \
    ros-jazzy-joy-linux \
    ros-jazzy-joy-teleop \
    ros-jazzy-teleop-twist-joy \
    ros-jazzy-slam-toolbox \
    ros-jazzy-navigation2 \
    ros-jazzy-nav2-bringup \
    ros-jazzy-realsense2-camera \
    ros-jazzy-librealsense2 \
    ros-jazzy-twist-mux \
    python3-rosdep \
    && rm -rf /var/lib/apt/lists/*

# Copy udev rules for hardware recognition
COPY 80-st-board.rules /etc/udev/rules.d/80-st-board.rules

# Source ROS setup in bashrc
RUN echo "source /opt/ros/jazzy/setup.bash" >> /root/.bashrc
